:root {
    --white: white;
    --lightgrey: #b9b9b9;
    --darkgrey: #505050;
    --black: black;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
}
.blackbox {
    height: 80px;
    background-color: var(--black);
}

.header {
    background-color: black;
    color: #fff;
    margin-bottom: 0rem;
    padding: 12rem 1rem;
    position: relative;

}
#quiz {
    position: absolute;
    bottom: 0;
}


.nav-container {
    width: 100%;
    background-color: var(--darkgrey);
}
.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 60px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}


#navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 0;
}
#navbar-logo {
    cursor: pointer;
}


.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}
.nav-links {
    color: var(--white);
    text-decoration: none;
}
.nav-links:hover {
    color: var(--black);
    transition: all 0.2s ease-out;
}
.nav-links-btn {
    background-color: black;
    padding: 5px 15px;
    border-radius: 3px;
}
.nav-links-btn:hover {
    background: transparent;
    color: var(--white);
    padding: 4px 14px;
    border-radius: 4px;
    border: solid 1.5px var(--black);
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--black);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 60px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left: 5px;
    }

    .nav-menu.active {
        background: var(--lightgrey);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: +1;
    }

    .nav-links {
        text-align: center;
        line-height: 50px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background: var(--darkgrey);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgrey);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--black);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {

        transform: translateY(8px) rotate(90deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {

        transform: translateY(-8px) rotate(-90deg);
    }

}


.card-body {
    background-color: var(--white);
    color: var(--black);
}
.row {
    background-color: var(--black);
}
.card-col {
    background-color: var(--black);
}
.card {
    margin-left: 5%;
    margin-right: 5%;
}


.container-fluid {
    background-color: var(--darkgrey);
    border: 1px  solid black;
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}




